name "monty"
description "Makes the Python C API available to D"
authors "Atila Neves"
license "boost"

targetType "library"
targetPath "bin"

preGenerateCommands "$PACKAGE_DIR/translate.sh" platform="posix"
preGenerateCommands "$PACKAGE_DIR/translate.bat" platform="windows"

// BEGIN DYNAMIC
// translate.sh/translate.bat will insert lflags & libs here...
// END DYNAMIC

configuration "library" {
}

configuration "unittest" {
    targetType "executable"
    targetName "ut"

    mainSourceFile "tests/main.d"
    sourcePaths "tests"
    importPaths "tests"

    dflags "-preview=dip1000" "-preview=dip1008" "-allinst"
    versions "unitUnthreaded"  # GIL

    dependency "unit-threaded" version="*"
}
